# Tippser

./: README.md  Tippser.sln
.github/workflows/: master_app-tippser.yml
Tippser.Application/: Services.cs  Tippser.Application.csproj
Tippser.Core/: Constants.cs  Entities.cs  Enums.cs  Interfaces.cs  Models.cs  ScrapeModel.cs  Tippser.Core.csproj
Tippser.Infrastructure/: Data.cs  Repositories.cs  Services.cs  Tippser.Infrastructure.csproj
Tippser.Infrastructure/Migrations/: 20231227111239_InitialCreate.Designer.cs  20231227111239_InitialCreate.cs  TippserDbContextModelSnapshot.cs
Tippser.Presentation/Tippser.Presentation/: Controllers.cs  Helpers.cs  Program.cs  Services.cs  Tippser.Presentation.csproj  appsettings.Development.json  appsettings.json
Tippser.Presentation/Tippser.Presentation.Client/: ISharedStateService.cs  Models.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  Services.cs  Tippser.Presentation.Client.csproj  UserInfo.cs  _Imports.razor
Tippser.Presentation/Tippser.Presentation.Client/Components/Shared/: StatusAlert.razor
Tippser.Presentation/Tippser.Presentation.Client/Pages/: Standings.razor
Tippser.Presentation/Tippser.Presentation.Client/Resources/: InfrastructureResources.Designer.cs  PresentationResources.Designer.cs  PresentationResources.resx  PresentationResources.sv-SE.resx
Tippser.Presentation/Tippser.Presentation/Components/: App.razor  _Imports.razor
Tippser.Presentation/Tippser.Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Create.razor  CreateConfirmation.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  SignIn.razor  SigninWithRecoveryCode.razor  _Imports.razor
Tippser.Presentation/Tippser.Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tippser.Presentation/Tippser.Presentation/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
Tippser.Presentation/Tippser.Presentation/Components/Layout/: Culture.razor  MainLayout.razor  NavMenu.razor  SwipeButtons.razor
Tippser.Presentation/Tippser.Presentation/Components/Pages/: Home.razor  Weather.razor
Tippser.Presentation/Tippser.Presentation/Properties/: launchSettings.json
Tippser.Presentation/Tippser.Presentation/wwwroot/css/: site.css
Tippser.Presentation/Tippser.Presentation/wwwroot/js/: site.js
Tipser.Tests/: Core.cs  Tipser.Tests.csproj
